input('Введите поочередно четыре числа') # Вводим четыре числа через клавишу Enter после каждого
a = int (input())
b = int (input())
c = int (input())
d = int (input())
Sum1 = a + b
print(f'Сумма первых двух чисел равна {Sum1}') # Выводим сумму первых двух чисел
Sum2 = c + d
print(f'Сумма последних двух чисел равна {Sum2}') # Выводим сумму последних двух чисел
Sum3 = round(Sum1 / Sum2,2) # Делим первую сумму на вторую и округляем до двух знаков после запятой
print(f'Частное первой суммы на вторую сумму равно {Sum3}')
